Operadores aritméticos

5 + 2 = 7 ---> Sinal de soma
5 - 2 = 3 ---> '' '' subtração 
5 * 2 = 10 ---> '' '' Multiplicação
5 / 2 = 2.5 ---> '' '' divisão real
5 % 2 = 1 ---> '' '' divisão inteira(sobra da divisão real)
5 ** 2 = 25 --> '' '' potenciação

Ordem de precedência dos operadores:
 | () 
 | **
 | * / %
 | + -

Atribuições Simples:
var a = 5 + 3 ---> 8
var b = a % 5 ---> 3
var c = 5 * b**2 ---> 45
var d = 10 - a / 2 ---> 6
var e = 6 * 2 / d ---> 2
var f = b % e + 4 / e ---> 3

Auto-atribuições:          Simplificando:
var n = 3                  
var = n + 4 ---> 7         n+= 4 
var = n - 5 ---> 2         n-= 5
var = n * 4 ---> 8         n*= 4
var = n / 2 ---> 4         n/= 2
var = n**2 ---> 16         n**= 2
var = n % 5 ---> 1         n%= 5
 
Incremento:              Simplificando:
var x = 5
x = x + 1 --- > 6        x++
x = x -1 ---> 5          x--